# Vorlesung_ASP.NET_2

Pizza/: Pizza.sln
Pizza/Pizza/: Pizza.csproj  Startup.cs  StartupExtension.cs  appsettings.json
Pizza/Pizza.Test/: AddPageTest.cs  IntegrationTest.cs  Pizza.Test.csproj
Pizza/Pizza/Controllers/: OrderApiController.cs  SecurityController.cs
Pizza/Pizza/Data/: ApplicationDbContext.cs
Pizza/Pizza/Exceptions/: ServiceException.cs
Pizza/Pizza/Models/: Order.cs
Pizza/Pizza/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pizza/Pizza/Pages/Order/: Add.cshtml  Add.cshtml.cs  Detail.cshtml  Detail.cshtml.cs
Pizza/Pizza/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Pizza/Pizza/Services/: DataService.cs  OrderService.cs  SecurityService.cs
Pizza/Pizza/Utilities/: ClaimsPrincipalExtension.cs  ValidateModelAttribute.cs
Pizza/Pizza/ViewModels/: AddOrderViewModel.cs
Pizza/Pizza/wwwroot/app/html/: index.html  order.html
Pizza/Pizza/wwwroot/app/js/controllers/: indexController.js
Pizza/Pizza/wwwroot/app/js/services/: restClient.js
Uebung/: index.html
Uebung/HSR.Template.Exercises/: Thumbs.db  mind.svg.LICENSE.html
Uebung/images/: Thumbs.db
Uebung/loesung/: BmiRechner.sln
Uebung/loesung/BmiRechner/: BmiRechner.csproj  Program.cs  Startup.cs
Uebung/loesung/BmiRechner.Test/: BmiRechner.Test.csproj  Test.cs
Uebung/loesung/BmiRechner/Controllers/: BmiController.cs
Uebung/loesung/BmiRechner/Data/: Bmi.cs
Uebung/loesung/BmiRechner/Pages/: Bmi.cshtml  Bmi.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Uebung/loesung/BmiRechner/Pages/Shared/: _Layout.cshtml
Uebung/loesung/BmiRechner/Services/: BmiService.cs
Uebung/loesung/BmiRechner/wwwroot/css/: site.css
ValueApp/ValueApp/: Program.cs  Startup.cs
ValueApp/ValueApp/Controllers/: ValuesController.cs
ValueApp/ValueApp/Services/: IValueService.cs  Value.cs  ValueService.cs
ValueApp_Final/: ValueApp.sln
ValueApp_Final/ValueApp/: Program.cs  Startup.cs  ValueApp.csproj  ValueApp.xml
ValueApp_Final/ValueApp/Controllers/: ValuesController.cs
ValueApp_Final/ValueApp/Exceptions/: ServiceException.cs
ValueApp_Final/ValueApp/Services/: IValueService.cs  Ressource.cs  Value.cs  ValueService.cs
